# commons.binary

./: ArraySegmentReader.props  BinaryBufferReader.props  BinaryBufferWriter.props  CHANGELOG.md  README.md  Vostok.Commons.Binary.sln  module.yaml
Vostok.Commons.Binary/: ArraySegmentReader.cs  BinaryBufferReader.cs  BinaryBufferWriter.cs  BinaryStreamReader.cs  BinaryStreamWriter.cs  ByteArrayKey.cs  Crc32Fast.cs  Endianness.cs  EndiannessConverter.cs  IBinaryReader.cs  IBinaryReaderExtensions.cs  IBinaryWriter.cs  IBinaryWriterExtensions.cs  Vostok.Commons.Binary.csproj
Vostok.Commons.Binary.Tests/: ArraySegmentReader_Tests.cs  BinaryBufferWriter_Tests.cs  BinaryReadersWriters_Tests.cs  ByteArrayKey_Tests.cs  Crc32Fast_Tests.cs  EndiannessConverter_Tests.cs  Vostok.Commons.Binary.Tests.csproj
Vostok.Commons.Binary/Properties/: AssemblyInfo.cs
