<Project>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="$(MSBuildThisFileDirectory)\Vostok.Commons.Binary\Endianness.cs" Link="Commons\Endianness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Vostok.Commons.Binary\Endianness.cs" Link="Commons\Endianness.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Vostok.Commons.Binary\IBinaryWriter.cs" Link="Commons\IBinaryWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Vostok.Commons.Binary\IBinaryWriterExtensions.cs" Link="Commons\IBinaryWriterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Vostok.Commons.Binary\BinaryBufferWriter.cs" Link="Commons\BinaryBufferWriter.cs" />
  </ItemGroup>

</Project>