<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <Import Project="..\..\vostok.devtools\publicize.roslyn\Vostok.Tools.Publicize.Roslyn.props" Condition="'$(Configuration)'=='Release'" />
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.1.1</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>TODO</Title>
    <Description>TODO</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/commons.binary</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/commons.binary/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok</PackageTags>
    <RepositoryUrl>https://github.com/vostok/commons.binary</RepositoryUrl>
  </PropertyGroup>
</Project>